<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>none</DebugType>
		<OutputPath>./bin</OutputPath>
		<AssemblyVersion>1.1.*</AssemblyVersion>
		<AssemblyVersion>0.3.*</AssemblyVersion>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/Assembly-CSharp.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/Assembly-CSharp.dll"</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/Assembly-CSharp-firstpass.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/Assembly-CSharp-firstpass.dll"</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/UnityEngine.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/UnityEngine.dll"</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/UnityEngine.CoreModule.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/UnityEngine.CoreModule.dl"</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/Unity.ResourceManager.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/Unity.ResourceManager.dll"</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/Unity.Localization.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/Unity.Localization.dll"</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
