<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>none</DebugType>
		<OutputPath>./bin</OutputPath>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Winch\Winch.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/Assembly-CSharp.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/Assembly-CSharp.dll"</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/Assembly-CSharp-firstpass.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/Assembly-CSharp-firstpass.dll"</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/Sirenix.Serialization.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/Sirenix.Serialization.dll"</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/Unity.ResourceManager.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/Unity.ResourceManager.dll"</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/UnityEngine.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/UnityEngine.dll"</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/UnityEngine.CoreModule.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/UnityEngine.CoreModule.dll"</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/UnityEngine.InputLegacyModule.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/UnityEngine.InputLegacyModule.dll"</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/UnityEngine.LocalizationModule.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/UnityEngine.LocalizationModule.dll"</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
			<HintPath Condition="Exists('$(SolutionDir)stripped_dredge_assemblies')">$(SolutionDir)stripped_dredge_assemblies/Unity.Localization.dll</HintPath>
			<HintPath Condition="!Exists('$(SolutionDir)stripped_dredge_assemblies')">"$(DredgePath)/DREDGE_Data/Managed/Unity.Localization.dll"</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="mod_meta.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
